
# campaigns remain in the model as long as they have less than this number of impressions
default.impressionThreshold=100000

# strength of the priors
default.ctrPriorStrength=1000
default.irPriorStrength=500

# the click rate across all advertising campaigns
default.network.ctr=0.05
# the install rate, given a click across all advertising campaigns
default.network.if=0.005

